<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/img1"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <Button
        android:layout_marginTop="35dp"
        android:id="@+id/btnxemchude"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_2"
        android:text="Xem chủ đề"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnluyentap"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_2"
        android:layout_marginTop="25dp"
        android:text="Luyện tập"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/btnthoat"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_2"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:text="Thoát"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"/>

</LinearLayout>